{
	"FileVersion": 3,
	"EngineAssociation": "5.8",
	"Category": "",
	"Description": "Erebus Cradle - sci-fi third/first-person shooter with a three-doctrine class system.",
	"Modules": [
		{
			"Name": "ErebusCradle",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": false
		}
	]
}
